<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FuzzyVariable.cs">
    <Files>
      <File FileName="Assets/Scripts/Eat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzyModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FzAND.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzyRule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzySet_LeftShoulder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzySet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzySet_Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzySet_RightShoulder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzySet_Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzyTerm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FuzzyVariable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FzSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FzOR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>